* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	user-select: none;
}

html {
	scroll-behavior: smooth;
}

body {
	background-image: url("../images/featured-artworks/starry-night.gif");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#cover {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 1);
	animation: dark 2s ease forwards 1s;
}




/*		navbar start	*/
.navbar {
	padding: 10px;
	width: 97.2vw;
	color: black;
	background-color: beige;

	display: flex;
	position: absolute;
	justify-content: space-evenly;
	z-index: 1;
	border: 2px solid rgb(31, 18, 0);
}

.navbar .control-links {
	display: flex;
	align-items: center;
}

.control-links a {
	margin: 1px 10px;
	font-weight: 600;
	color: black;
}

.control-links a:hover {
	border-bottom: 1px solid black;
}

/*		navbar end		*/





/*		intro start		*/
.intro {
	height: 100vh;
	width: auto;

	color: white;
	text-align: center;
	align-content: center;

	position: relative;
	animation: move-down 1s ease forwards;
}

.intro h1 {
	font-size: 5em;
}

/*		intro end		*/





/*		button start 	*/
.button {
	background-color: rgba(0, 0, 0, .6);
	padding: 10px 10%;
	border-radius: 10px;
	font-weight: 600;
	font-size: 1.2rem;

	margin: auto;
	width: fit-content;
	cursor: pointer;
	transition: background-color .5s, padding .5s;
}

.button:hover {
	background-color: white;

	color: black;
	padding: 10px 8%;
}

#back {
	padding: 17px 20px;
	font-size: 30px;
	border-radius: 90px;
	border: 2px solid black;

	width: fit-content;
	background-color: white;
	transition: transform .5s, background-color .5s;

	position: sticky;
	top: 90vh;
	left: 90vw;
}

#back:hover {
	background-color: lightgray;
	transform: translateY(-5px);
}

#see-more {
	color: white;
	background-color: seagreen;
}

#see-more:hover {
	color: black;
	background-color: lightgreen;
}

/*		button end 	*/



/*	timeline start	*/
.timeline {
	position: relative;
	height: 100vh;
	color: black;

	justify-content: center;
	align-content: center;
	text-align: center;
	/*	background-color: rgba(0, 0, 0, .6);*/
	background-color: beige;
	border: 2px solid rgb(31, 18, 0);
}

.time-periods {
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px 50px;

}

.card {
	height: 200px;
	width: auto;
	border-radius: 10px;
	border: 2px solid black;
	color: white;

	position: relative;
	overflow: hidden;

	align-content: center;
	text-align: center;
	cursor: pointer;
}

.card::after {
	content: "";
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	background-image: linear-gradient(to bottom, transparent 8%, rgba(0, 0, 0, .8));
	opacity: .7;
	transition: opacity .5s ease;
}

.card:hover:after {
	opacity: 2;
}

.card img {
	position: absolute;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.card h1 {
	position: relative;
	font-size: 1.7rem;
	z-index: 99;
}




/*	about us start 	*/
.back-button-container {
	height: 20vh;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}

.about-us {

	text-align: center;
	padding: 0px;
	height: auto;
	position: relative;
	/* background-color: lightgray; */
	/* background-color: beige; */
	color: white;
	height: 80vh;
	justify-content: center;
	align-content: center;
}

.card-container {
	/* display: grid;
	grid-template-columns: auto auto;
	flex-wrap: wrap;
	gap: 40px; */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 11px;
	color: black;
	/*	text-shadow: 2px 2px darkgrey;*/
	margin-top: 20px;
	gap: 10px;
	/* background-color: beige; */
	padding-left: 20px;
	padding-right: 20px;

}

.card-container-a {
	border: 2px solid rgb(31, 18, 0);
	border-radius: 10px;
	width: 33%;
	/*	border: solid black 5px;*/
	background-color: beige;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 10px;
	margin: 20px;
}

.name-card {
	/* display: flex;
	border-radius: 10px;
	padding: 10px;

	border: 2px solid black;
	max-width: 300px;
	justify-content: center;
	font-size: 20px; */
	padding: 5px;
	/* text-decoration: underline; */

}

/*	about us end	*/



/* media queries start */
@media screen and (max-width: 800px) {
	.intro h1 {
		font-size: 3em;
	}

	.time-periods {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 50px;
	}

	.card {
		margin: auto 10px;
		padding: 15px 1px;
		height: 100%;
	}

	.card-container {
		flex-direction: column;
	}

	#see-more {
		margin-top: 20px;
	}

	#back {
		left: 85vw;
		padding: auto;
	}

	/* .name-card {
		font-size: 1rem;
	} */
}

/* 	media queries end */