<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("images/featured-artworks/artwork-2.jpg");
    }

    .paintings-container {
        display: flex;
        margin: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

    .painting {
        width: auto;
        min-width: 100px;
        max-width: 300px;
        border: 4px solid beige;
        border-radius: 15px;
    }

    .painting:hover {
        transform: scale(1.02);
        cursor: pointer;
        box-shadow: 2px 2px black;
    }

    h1 {
        color: white;
        text-shadow: 0px 2px black;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>

<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </div>
    <div class="paintings-container">
        <div><img src="./images/featured-artworks/artwork-1.jpg" alt="" class="painting"></div>
        <div><img src="./images/featured-artworks/artwork-2.jpg" alt="" class="painting"></div>
        <div><img src="./images/featured-artworks/artwork-3.jpg" alt="" class="painting"></div>
        <div><img src="./images/featured-artworks/starry-night.gif" alt="" class="painting"></div>
    </div>
    </div>
    </div>
</body>

</html>