<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	.card-container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 30px;
	
		padding: 20px;
	}

	.card {
		height: 200px;
		border-radius: 10px;
		color: white;

		position: relative;
		overflow: hidden;

		align-content: center;
		text-align: center;
		cursor: pointer;
	}

	.card::after {
		content: "";
		position: absolute;
		z-index: -1;
		width: 100%; height: 100%;
		top: 0; left: 0;
		border-radius: 10px;

		background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .8));
		opacity: .8;
		transition: opacity .5s ease;
	} .card:hover:after {  opacity: 1; }

	.card img {
		position: absolute;
		top: 0; left: 0;
		z-index: -2;
	}

</style>

<body>

<div class="card-container">

	<div class="card">
		<img src="images/ancient-art.jpg">
		<h1>Ancient art</h1>
	</div>

	<div class="card">
		<h1>Ancient art</h1>
	</div>

	<div class="card">
		<h1>Ancient art</h1>
	</div>

	<div class="card">
		<h1>Ancient art</h1>
	</div>

</div>

</body>
</html>