<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<script type="text/javascript">
	function ChangeLink() {
		document.location.href = "test.html";
	}

	function Transition() {
		let boxs = document.getElementsByClassName("box");
		boxs[0].id = "animate";

		setTimeout(ChangeLink, 4000);
	}
</script>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		position: relative;
	}

	.button {
		user-select: none;
		cursor: pointer;

		padding: 10px;
		background: green;
		color: white;
		width: fit-content;
	}

	.box {
		position: absolute;
		top: 10%; left: 20%;

		width: 200px; height: 200px;
		background: red;
	}

	#animate {
		animation: move 1s ease forwards, expand 2s ease forwards 2s;
	}

	@keyframes move {
		100% {
			top: 0;
			left: 0;
		}
	}

	@keyframes expand {
		100% {
			width: 100vw;
			height: 100vw;
		}
	}

</style>

<body>

<div class="box"></div>
<div class="button" onclick="Transition()">Click me</div>

</body>
</html>